<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Worksphere</title>
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        window['__Zone_disable_IE_check'] = true;
    </script>
    <link id="theme" rel="stylesheet" href="">
</head>

<body>
    <app-root></app-root>
</body>

</html>
